# FoodieFirebaseAndroid

./: Readme.md  build.gradle  gradlew.bat  readme.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fireblaze/evento/: ExampleInstrumentationTest.java
app/src/androidTest/java/com/fireblaze/foodiee/: ExampleInstrumentationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fireblaze/evento/: AboutUsActivity.java  BaseActivity.java  CategoryActivity.java  Constants.java  EventDetailsActivity.java  EventListActivity.java  InstanceIDService.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  MyApplication.java  MyMessagingService.java  NewEventActivity.java  NewOrganizerActivity.java  OrganizerDetails.java  OrganizerMainActivity.java  SelectLocation.java  SendNotificationActivity.java  SnackBarContainerInterface.java  SplashActivity.java  TrendingFragment.java  UserOperations.java
app/src/main/java/com/fireblaze/evento/activities/: AboutUsActivity.java  AppCompatPreferenceActivity.java  AttendeesActivity.java  BaseActivity.java  BookedEventsListActivity.java  BookmarksDetailsActivity.java  CategoryActivity.java  ChangeEmailActivity.java  ChangeUserNameActivity.java  EventAttendeesListActivity.java  EventDetailsActivity.java  EventListActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  NewEventActivity.java  NewOrganizerActivity.java  NewUserActivity.java  OrganizerDetailsActivity.java  OrganizerListActivity.java  OrganizerMainActivity.java  QRCodeActivity.java  QRCodeScanActivity.java  SendNotificationActivity.java  SplashActivity.java  UploadImageActivity.java  UserActivity.java
app/src/main/java/com/fireblaze/evento/adapters/: AttendeesListAdapter.java  CategoryListAdapter.java  CategoryRecyclerAdapter.java  DrawerAdapter.java  EventListFragmentAdapter.java  NavigationDrawerAdapter.java  OrganizerGalleryAdapter.java  OrganizerTasksGridAdapter.java  TrendingAdapter.java
app/src/main/java/com/fireblaze/evento/fragments/: DatePickerFragment.java  EventFragment.java  LoginFragment.java  SignInBaseFragment.java  SignUpFragment.java  TimePickerFragment.java
app/src/main/java/com/fireblaze/evento/models/: BookedEvent.java  DrawerItem.java  Event.java  ImageItem.java  Location.java  MyLocation.java  NotificationToken.java  Organizer.java  User.java
app/src/main/java/com/fireblaze/evento/other/: CircleTransform.java
app/src/main/java/com/fireblaze/foodiee/: Constants.java  InstanceIDService.java  MyApplication.java  MyMessagingService.java  SnackBarContainerInterface.java  UserOperations.java
app/src/main/res/drawable/: bg_circle.xml  buttonshape.xml  image_overlay.xml
app/src/main/res/layout/: activity_about_us.xml  activity_attendees.xml  activity_booked_events_details.xml  activity_booked_events_list.xml  activity_category.xml  activity_change_email.xml  activity_change_user_name.xml  activity_checkout.xml  activity_event_attendees_list.xml  activity_event_details.xml  activity_event_list.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_my_orders.xml  activity_new_event.xml  activity_new_organizer.xml  activity_new_user.xml  activity_organizer_details.xml  activity_organizer_list.xml  activity_organizer_main.xml  activity_qrcode.xml  activity_qrcode_scan.xml  activity_restaurant_details.xml  activity_restaurant_list.xml  activity_select_location.xml  activity_send_notification.xml  activity_shopping_cart.xml  activity_show_orders.xml  activity_splash.xml  activity_upload_image.xml  booked_event_item.xml  cart_item.xml  category_item.xml  content_about_us.xml  content_activity_event_attendees_list.xml  content_activity_main.xml  content_attendees.xml  content_event_details.xml  (+26 more)
app/src/main/res/layout-v21/: login_toolbar.xml
app/src/main/res/layout-v26/: restaurant_placed_order_item.xml
app/src/main/res/menu/: event_list_menu.xml  main_drawer.xml  main_menu.xml  menu_event_details.xml  organizer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/fireblaze/evento/: ExampleUnitTest.java
app/src/test/java/com/fireblaze/foodiee/: ExampleUnitTest.java
backend/: build.gradle
(+58 files in other folders)
