<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_user" app:showAsAction="never"
        android:title="Settings"/>
    <item android:id="@+id/action_generate_qr_code" app:showAsAction="never"
        android:title="Generate QRCode"/>
    <item android:id="@+id/action_log_out" app:showAsAction="never"
        android:title="@string/menu_log_out" />


</menu>